using DesignPattersSamples.Structural.Composite.Модели;

namespace DesignPattersSamples.Structural.Composite
{
    public class Пример
    {
        public void Пример1()
        {
            var бригадир1 = new Начальник();
            бригадир1.Подчиненные.Add(new Рабочий());
            бригадир1.Подчиненные.Add(new Рабочий());
            бригадир1.Подчиненные.Add(new Рабочий());

            var бригадир2 = new Начальник();
            бригадир2.Подчиненные.Add(new Рабочий());
            бригадир2.Подчиненные.Add(new Рабочий());

            var прораб = new Начальник();
            прораб.Подчиненные.Add(бригадир1);
            прораб.Подчиненные.Add(бригадир2);

            var главаФирмы = new Начальник();
            главаФирмы.Подчиненные.Add(прораб);

            // Запускаем циклическое пинание подчиненных
            главаФирмы.Работать();
        }
    }
}