using DesignPattersSamples.Behavioral.Memento.Интерфейсы;

namespace DesignPattersSamples.Behavioral.Memento.Модели
{
    public class Стройка : IСтройка
    {
        private int _мешковЦемента;
        private int _мешковКлея;
        private int _пачекПлитки;

        public void ЗавезтиМатериал(int мешковЦемента, int мешковКлея, int пачекПлитки)
        {
            _мешковЦемента += мешковЦемента;
            _мешковКлея += мешковКлея;
            _пачекПлитки += пачекПлитки;
        }

        public void ПроводитьРаботы()
        {
            _мешковЦемента = _мешковЦемента > 2 ? _мешковЦемента - 2 : 0;
            _мешковКлея = _мешковКлея > 5 ? _мешковКлея - 5 : 0;
            _пачекПлитки = _пачекПлитки > 10 ? _пачекПлитки - 10 : 0;
        }

        public IСнимокСтройки ЗапомнитьСостояние()
            => new СнимокСтройки(_мешковЦемента, _мешковКлея, _пачекПлитки);

        public void ВосстановитьСостояние(IСнимокСтройки снимок)
        {
            _мешковЦемента = снимок.МешковЦемента;
            _мешковКлея = снимок.МешковКлея;
            _пачекПлитки = снимок.ПачекПлитки;
        }
    }
}